E:\Proyectos\C#\TP_01\TP_04\Clases\bin\Debug\Clases.dll
E:\Proyectos\C#\TP_01\TP_04\Clases\bin\Debug\Clases.pdb
E:\Proyectos\C#\TP_01\TP_04\Clases\obj\Debug\Clases.csprojAssemblyReference.cache
E:\Proyectos\C#\TP_01\TP_04\Clases\obj\Debug\Clases.csproj.CoreCompileInputs.cache
E:\Proyectos\C#\TP_01\TP_04\Clases\obj\Debug\Clases.dll
E:\Proyectos\C#\TP_01\TP_04\Clases\obj\Debug\Clases.pdb
E:\Proyectos\C#\TP_01\TP_04\Clases\bin\Debug\Serializer.dll
E:\Proyectos\C#\TP_01\TP_04\Clases\bin\Debug\Serializer.pdb
E:\Proyectos\C#\TP_01\TP_04\Clases\obj\Debug\Clases.csproj.CopyComplete
E:\Proyectos\C#\TP_01\TP_03\Clases\bin\Debug\Clases.dll
E:\Proyectos\C#\TP_01\TP_03\Clases\bin\Debug\Clases.pdb
E:\Proyectos\C#\TP_01\TP_03\Clases\bin\Debug\Serializer.dll
E:\Proyectos\C#\TP_01\TP_03\Clases\bin\Debug\Serializer.pdb
E:\Proyectos\C#\TP_01\TP_03\Clases\obj\Debug\Clases.csprojAssemblyReference.cache
E:\Proyectos\C#\TP_01\TP_03\Clases\obj\Debug\Clases.csproj.CoreCompileInputs.cache
E:\Proyectos\C#\TP_01\TP_03\Clases\obj\Debug\Clases.csproj.CopyComplete
E:\Proyectos\C#\TP_01\TP_03\Clases\obj\Debug\Clases.dll
E:\Proyectos\C#\TP_01\TP_03\Clases\obj\Debug\Clases.pdb
